/* routes of User */

post >> http://localhost:4000/register

post >> http://localhost:4000/login

get >> http://localhost:4000/user/all

get >> http://localhost:4000/user/:id

patch >> http://localhost:4000/user/update/:id

delete >> http://localhost:4000/user/delete/:id

=====================================================

/* routes of Post */

post >> http://localhost:4000/post/create

get >> http://localhost:4000/post/all

get >> http://localhost:4000/post/:id

patch >> http://localhost:4000/post/update/:id

delete >> http://localhost:4000/post/delete/:id

=====================================================

/* User request variables names */

firstName
lastName
email
password
phoneNumber
profilePic
rating
about
reviewsByUser
reviewsAtUser
address

=====================================================

/* Post request variables names */

titleUnit
locationUnit
categoryUnit
guestsUnit
bedroomsUnit
bathroomsUnit
amenitiesUnit
ratingUnit
descriptionUnit
reviewsAtUnit
imagesRentalUnit
rentalPriceUnit

=====================================================
to test pagination in post man :
in fetch all posts controller

take the route /post/all 
and in params section in postman add a key-value pair with key = page and value = any number 
