/* routes of User */
post >> http://localhost:4000/register
post >> http://localhost:4000/login
get >> http://localhost:4000/user/all
get >> http://localhost:4000/user/:id
patch >> http://localhost:4000/user/update/:id
delete >> http://localhost:4000/user/delete/:id
patch >> http://localhost:4000/post/image-profile/:id
=====================================================
/* routes of Post */
post >> http://localhost:4000/post/create
get >> http://localhost:4000/post/all
get >> http://localhost:4000/post/:id
patch >> http://localhost:4000/post/update/:id
delete >> http://localhost:4000/post/delete/:id
patch >> http://localhost:4000/post/image-upload/:id
=====================================================
/* User request variables names */
posts
role
firstName
lastName
email
password
phoneNumber
profilePic
rating
about
reviewsByUser
reviewsAtUser
address
=====================================================
/* Post request variables names */
userID
titleUnit
locationUnit
categoryUnit
guestsUnit
bedroomsUnit
bathroomsUnit
amenitiesUnit
ratingUnit
descriptionUnit
reviewsAtUnit
imagesRentalUnit
rentalPriceUnit
=====================================================
/* Token */
- must be sent back from Header under "Authorization"
- All routes of post manipulation require a Token in its Header
=====================================================
/* Admin User */
- only admin user can get all users/posts & can delete user!
"email":"admin@renty.com",
"password":"admin1"
=====================================================