/* routes of User */
post >> http://localhost:4000/register
post >> http://localhost:4000/login
get >> http://localhost:4000/user/all // MUST BE ADMIN & TOKEN
get >> http://localhost:4000/user/:id // MUST TOKEN
patch >> http://localhost:4000/user/update/:id // MUST TOKEN
delete >> http://localhost:4000/user/delete/:id // MUST BE ADMIN & TOKEN
patch >> http://localhost:4000/post/image-profile/:id // MUST TOKEN
=====================================================
/* routes of Post */
get >> http://localhost:4000/post/all/approved
post >> http://localhost:4000/post/create // MUST TOKEN
get >> http://localhost:4000/post/all // MUST BE ADMIN & TOKEN
get >> http://localhost:4000/post/:id // MUST TOKEN
patch >> http://localhost:4000/post/update/:id // MUST TOKEN
delete >> http://localhost:4000/post/delete/:id // MUST TOKEN
patch >> http://localhost:4000/post/image-upload/:id // MUST TOKEN
patch >> http://localhost:4000/post/pendeing-action/:id // MUST BE ADMIN & TOKEN
=====================================================
/* User request variables names */
posts
role
firstName
lastName
email
password
phoneNumber
profilePic
rating
about
reviewsByUser
reviewsAtUser
address
=====================================================
/* Post request variables names */
userID
titleUnit
locationUnit
categoryUnit
guestsUnit
bedroomsUnit
bathroomsUnit
amenitiesUnit
ratingUnit
descriptionUnit
reviewsAtUnit
imagesRentalUnit
rentalPriceUnit
=====================================================
/* Token */
- must be sent back from Header under "Authorization"
- All routes of post manipulation require a Token in its Header
=====================================================
/* Admin User */
- only admin user can get all users/posts & can delete user!
"email":"admin@renty.com",
"password":"admin1"
=====================================================